

Biodesign UCC
=============

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   anseremt_1.0/index

Software repositories:
----------------------

* `Anser EMT Python repository <https://github.com/Biodesign-UCC/AnserEMT_PyAnser>`_
* `Anser EMT Matlab repository <https://github.com/Biodesign-UCC/AnserEMT_Matlab>`_
* `Anser EMT C++ repository <https://github.com/Biodesign-UCC/AnserEMT_Cpp>`_


Hardware repositories:
----------------------

* `Anser EMT Hardware repository <https://github.com/Biodesign-UCC/AnserEMT_Hardware>`_
* `Anser EMT Firmware repository <https://github.com/Biodesign-UCC/AnserEMT_Firmware>`_

..
   Indices and tables
   ==================


   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
